# EmailJS Configuration
# Get these values from https://emailjs.com after creating an account
VITE_EMAILJS_SERVICE_ID=service_v3m0bx9
VITE_EMAILJS_TEMPLATE_ID=template_tzgfs6h
VITE_EMAILJS_PUBLIC_KEY=RtOGH1nUtV3JAOUa4
